[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
RemotePC_SIGMA@SBRF@RU $P95897=

[RemotePC_SIGMA@SBRF@RU $P95897]
Address=;40;STA309551937;CAC686508D0C6381F915D913B6DADD
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=03A61EC5B1308D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\2473CD22951E98C3
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#RemotePC_SIGMA@SBRF@RU $P95897
Launcher=WI
LaunchReference=9D3370857559CEA475332D04AB54BC
LocHttpBrowserAddress=!
LogonTicket=03A61EC5B1308D2473CD22951E98C3
LogonTicketType=CTXS1
LongCommandLine=
LPWD=484
NRWD=437
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-K+0K9CMIB2EnbkmD7BL4yzpecvF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=s-gate.sigma.sbrf.ru:443
startSCD=1662012601324
Title=RemotePC_SIGMA@SBRF@RU
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

